@import "~@angular/material/prebuilt-themes/indigo-pink.css";

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

*{
  box-sizing: border-box;
}

body {
  background: #f0f0f0;
}

.content{
  margin-top: 31px;
  &__main{
    max-width: 930px;
    margin-top: 15px;
    margin-right: 15px;
    width: 100%;
  }
}







.gallery{
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(11, 5vw);
  grid-gap: 5px;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 20px;
  &__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all ease-out 0.2s;
    filter: grayscale(0.8) saturate(0.7);
    &:hover{
      transform: scale(1.2);
      filter: none;
    }
  }
  &__item{
    overflow: hidden;
    &--1{
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &--2{
      grid-column-start: 3;
      grid-column-end: 5;
      grid-row-start: 1;
      grid-row-end: 3;
    }
    &--3{
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 1;
      grid-row-end: 6;
    }
    &--4{
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 3;
      grid-row-end: 6;
    }
    &--5{
      grid-column-start: 1;
      grid-column-end: 5;
      grid-row-start: 6;
      grid-row-end: 12;
    }
    &--6{
      grid-column-start: 5;
      grid-column-end: 9;
      grid-row-start: 6;
      grid-row-end: 9;
    }
    &--7{
      grid-column-start: 5;
      grid-column-end: 7;
      grid-row-start: 9;
      grid-row-end: 12;
    }
    &--8{
      grid-column-start: 7;
      grid-column-end: 9;
      grid-row-start: 9;
      grid-row-end: 12;
    }
  }
  &__two-columns{
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(20, 5vw);
    transition: all ease-out 0.2s;
    .gallery__item{
      &--1{
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 1;
        grid-row-end: 5;
      }
      &--2{
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 5;
        grid-row-end: 9;
      }
      &--3{
        grid-column-start: 5;
        grid-column-end: 9;
        grid-row-start: 5;
        grid-row-end: 9;
      }
      &--4{
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 9;
        grid-row-end: 13;
      }
      &--5{
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 13;
        grid-row-end: 17;
      }
      &--6{
        grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 13;
        grid-row-end: 17;
      }
      &--7{
        grid-column-start: 6;
        grid-column-end: 9;
        grid-row-start: 13;
        grid-row-end: 17;
      }
      &--8{
        grid-column-start: 1;
        grid-column-end: 9;
        grid-row-start: 17;
        grid-row-end: 21;
      }
    }
  }
}

.button{
  font-family: Arial;
  background: #307530;
  position: fixed;
  top: 100px;
  left: 0;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  transition: opacity ease-out 0.2s;
  will-change: opacity;
  &:hover{
    opacity: 0.5;
  }
}

* {
  font-family: Roboto, Helvetica, sans-serif;
  font-size: 18px;
  line-height: 1.2;
}

html, body{ 
  height: 100%; 
  margin: 0; 
}

h1, h2, h3{
  font-family: 'EB Garamond', serif;
}

h1{
  font-size: 46px;
}

h2{
  font-size: 34px;
  font-weight: 700;
}

app-root{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}











.container{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.5em;
  display: flex;
  justify-content: space-between;
}